<?php
return [ 
		'settings' => [
				// Slim Settings
				'determineRouteBeforeAppMiddleware' => false,
				'displayErrorDetails' => true,
				
				// View settings
				'view' => [ 
						'template_path' => __DIR__ . '/templates',
						'twig' => [ 
								'cache' => __DIR__ . '/../cache/twig',
								'debug' => true,
								'auto_reload' => true 
						] 
				],
				
				// monolog settings
				'logger' => [ 
						'name' => 'app',
						'path' => __DIR__ . '/../log/app.log' 
				],
				// Database connection settings				
				'db' => [ 
					'host' => '127.0.0.1',//change if you have difference
					'port' => '3306',//change if you have difference
					'dbname' => 'your_database_name',
					'user' => 'your_mysql_account',
					'pass' => 'your_password' 
			] ,
				
		] 
];
